

queue.list=gordon_shadow.q,codonis_shadow.q,trestles_shadow.q,lonestar_shadow.q
qsub.path=/opt/gridengine/ge6.2u4/bin/lx24-amd64/qsub
stderr.path=/home/churas/src/panfish/p2/out
stdout.path=/home/churas/src/panfish/p2/out
submit.dir=/home/churas/src/panfish/p2/shadow
job.template.dir=/home/churas/src/panfish/p2/templates


gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish/p2
gordon_shadow.q.myqsub=/home/churas/gordon/myqsub/myqsubstdin.sh
gordon_shadow.q.getjobstatus=/home/churas/gordon/myqsub/get_job_status.pl
gordon_shadow.q.run.job.script=/home/churas/gordon/myqsub/run_jobs.pl
gordon_shadow.q.subvar.CAMERA_JAVA=/usr/java/latest/bin/java
gordon_shadow.q.subvar.CAMERA_SCRATCH_DIR=`/bin/ls /scratch/$USER/[0-9]* -d`


codonis_shadow.q.host=camera@r0n0.codonis.com
codonis_shadow.q.basedir=/home/camera/home/panfish/p2
codonis_shadow.q.myqsub=/home/camera/myqsub/myqsubstdin.sh
codonis_shadow.q.getjobstatus=/home/camera/myqsub/get_job_status.pl
codonis_shadow.q.run.job.script=/home/churas/myqsub/run_jobs.pl
codonis_shadow.q.subvar.CAMERA_JAVA=/usr/java/latest/bin/java
codonis_shadow.q.subvar.CAMERA_SCRATCH_DIR=/tmp

trestles_shadow.q.host=trestles.sdsc.edu
trestles_shadow.q.basedir=/projects/ps-camera/panfish/p2
trestles_shadow.q.myqsub=/home/churas/myqsub/myqsubstdin.sh
trestles_shadow.q.getjobstatus=/home/churas/myqsub/get_job_status.pl
trestles_shadow.q.run.job.script=/home/churas/myqsub/run_jobs.pl
trestles_shadow.q.subvar.CAMERA_JAVA=/usr/java/latest/bin/java
trestles_shadow.q.subvar.CAMERA_SCRATCH_DIR=`/bin/ls /scratch/$USER/[0-9]* -d`



lonestar_shadow.q.host=tg802810@lonestar.tacc.xsede.org
lonestar_shadow.q.basedir=/work/01027/tg802810/panfish/p2
lonestar_shadow.q.myqsub=/home1/01027/tg802810/myqsub/myqsubstdin.sh
lonestar_shadow.q.getjobstatus=/home1/01027/tg802810/myqsub/get_job_status.pl
lonestar_shadow.q.run.job.script=/home1/01027/tg802810/myqsub/run_jobs.pl
lonestar_shadow.q.subvar.CAMERA_JAVA=/share1/apps/teragrid/jdk1.6.0_31-64bit/bin/java
lonestar_shadow.q.subvar.CAMERA_SCRATCH_DIR=/tmp

