
this.cluster=coleslaw_shadow.q
cluster.list=idoerg_shadow.q,codonis_shadow.q,coleslaw_shadow.q,gordon_shadow.q,lonestar_shadow.q

coleslaw_shadow.q.host=churas@coleslaw.camera.calit2.net
coleslaw_shadow.q.engine=SGE
coleslaw_shadow.q.basedir=/home/churas/panfish/remotejobs
coleslaw_shadow.q.database.dir=/home/churas/panfish/jobs
coleslaw_shadow.q.job.template.dir=/home/churas/panfish/install/templates
coleslaw_shadow.q.qsub=/opt/ge2011.11/bin/linux-x64/qsub
coleslaw_shadow.q.qstat=/opt/ge2011.11/bin/linux-x64/qstat
coleslaw_shadow.q.bin.dir=/home/churas/panfish/install/bin
coleslaw_shadow.q.max.num.running.jobs=10
coleslaw_shadow.q.submit.sleep=1
coleslaw_shadow.q.scratch=/tmp
coleslaw_shadow.q.jobs.per.node=1
coleslaw_shadow.q.job.batcher.override.timeout=300
coleslaw_shadow.q.line.sleep.time=60
coleslaw_shadow.q.line.stderr.path=/home/churas/panfish/jobs/line_output
coleslaw_shadow.q.line.stdout.path=/home/churas/panfish/jobs/line_output
coleslaw_shadow.q.line.log.verbosity=1
coleslaw_shadow.q.land.max.retries=10
coleslaw_shadow.q.land.wait=100
coleslaw_shadow.q.land.rsync.timeout=180
coleslaw_shadow.q.land.rsync.contimeout=100
coleslaw_shadow.q.panfish.log.verbosity=2
coleslaw_shadow.q.panfishsubmit.log.verbosity=1
coleslaw_shadow.q.panfish.sleep=10

# These properties are cluster specific and will need to
# be configured for each cluster
gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.engine=PBS
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish/coleslaw
gordon_shadow.q.qsub=/opt/torque/bin/qsub
gordon_shadow.q.qstat=/opt/torque/bin/qstat
gordon_shadow.q.bin.dir=/home/churas/gordon/panfish/coleslaw/bin
gordon_shadow.q.database.dir=/home/churas/gordon/panfish/coleslaw/jobs
gordon_shadow.q.max.num.running.jobs=10
gordon_shadow.q.submit.sleep=5
gordon_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
gordon_shadow.q.jobs.per.node=16
gordon_shadow.q.job.batcher.override.timeout=300
gordon_shadow.q.line.sleep.time=60
gordon_shadow.q.land.max.retries=10
gordon_shadow.q.land.wait=100
gordon_shadow.q.land.rsync.timeout=180
gordon_shadow.q.land.rsync.contimeout=100
gordon_shadow.q.panfish.log.verbosity=1
gordon_shadow.q.panfishsubmit.log.verbosity=1
gordon_shadow.q.panfish.sleep=60


# Codonis properties
codonis_shadow.q.host=camera@r0n0.codonis.com
codonis_shadow.q.engine=PBS
codonis_shadow.q.basedir=/data/users/camera/home/panfish/coleslaw/shadow
codonis_shadow.q.qsub=/usr/bin/qsub
codonis_shadow.q.qstat=/usr/bin/qstat
codonis_shadow.q.bin.dir=/data/users/camera/home/panfish/coleslaw/bin
codonis_shadow.q.database.dir=/data/users/camera/home/panfish/coleslaw/jobs
codonis_shadow.q.max.num.running.jobs=7
codonis_shadow.q.submit.sleep=5
codonis_shadow.q.scratch=/tmp
codonis_shadow.q.jobs.per.node=18
codonis_shadow.q.job.batcher.override.timeout=300
codonis_shadow.q.line.sleep.time=60
codonis_shadow.q.land.max.retries=10
codonis_shadow.q.land.wait=100
codonis_shadow.q.land.rsync.timeout=180
codonis_shadow.q.land.rsync.contimeout=100
codonis_shadow.q.panfish.log.verbosity=1
codonis_shadow.q.panfishsubmit.log.verbosity=1
codonis_shadow.q.panfish.sleep=60


#
# Trestles configuration 
#

trestles_shadow.q.host=churas@trestles.sdsc.edu
trestles_shadow.q.engine=PBS
trestles_shadow.q.basedir=/projects/ps-camera/panfish/coleslaw
trestles_shadow.q.qsub=/opt/torque/bin/qsub
trestles_shadow.q.qstat=/opt/torque/bin/qstat
trestles_shadow.q.bin.dir=/home/churas/panfish/coleslaw/bin
trestles_shadow.q.database.dir=/home/churas/panfish/coleslaw/jobs
trestles_shadow.q.max.num.running.jobs=10
trestles_shadow.q.submit.sleep=5
trestles_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
trestles_shadow.q.jobs.per.node=32
trestles_shadow.q.job.batcher.override.timeout=300
trestles_shadow.q.line.sleep.time=60
trestles_shadow.q.land.max.retries=10
trestles_shadow.q.land.wait=100
trestles_shadow.q.land.rsync.timeout=180
trestles_shadow.q.land.rsync.contimeout=100
trestles_shadow.q.panfish.log.verbosity=1
trestles_shadow.q.panfishsubmit.log.verbosity=1
trestles_shadow.q.panfish.sleep=60



#
# Idoerg
#
idoerg_shadow.q.host=churas@idoerg.ucsd.edu
idoerg_shadow.q.engine=SGE
idoerg_shadow.q.basedir=/home/churas/panfish/coleslaw/shadow
idoerg_shadow.q.database.dir=/home/churas/panfish/coleslaw/jobs
idoerg_shadow.q.job.template.dir=/home/churas/panfish/coleslaw/install/templates
idoerg_shadow.q.qsub=/opt/gridengine/ge6.2u4/bin/lx24-amd64/qsub
idoerg_shadow.q.qstat=/opt/gridengine/ge6.2u4/bin/lx24-amd64/qstat
idoerg_shadow.q.bin.dir=/home/churas/panfish/coleslaw/install/bin
idoerg_shadow.q.max.num.running.jobs=2
idoerg_shadow.q.submit.sleep=1
idoerg_shadow.q.scratch=/tmp
idoerg_shadow.q.jobs.per.node=1
idoerg_shadow.q.job.batcher.override.timeout=300
idoerg_shadow.q.panfish.log.verbosity=2
idoerg_shadow.q.panfishsubmit.log.verbosity=1
idoerg_shadow.q.panfish.sleep=10

#
# lonestar configuration
#
lonestar_shadow.q.host=tg802810@lonestar.tacc.xsede.org
lonestar_shadow.q.engine=SGE
lonestar_shadow.q.basedir=/work/01027/tg802810/panfish/coleslaw
lonestar_shadow.q.database.dir=/home1/01027/tg802810/panfish/coleslaw/jobs
lonestar_shadow.q.job.template.dir=/home1/01027/tg802810/panfish/coleslaw/templates
lonestar_shadow.q.qsub=/opt/sge6.2/bin/lx24-amd64/qsub
lonestar_shadow.q.qstat=/opt/sge6.2/bin/lx24-amd64/qstat
lonestar_shadow.q.bin.dir=/home1/01027/tg802810/panfish/coleslaw/bin
lonestar_shadow.q.max.num.running.jobs=2
lonestar_shadow.q.submit.sleep=1
lonestar_shadow.q.scratch=/tmp
lonestar_shadow.q.jobs.per.node=12
lonestar_shadow.q.job.batcher.override.timeout=30
lonestar_shadow.q.panfish.log.verbosity=2
lonestar_shadow.q.panfishsubmit.log.verbosity=1
lonestar_shadow.q.panfish.sleep=60


#
# Properties necessary for deployment of application
# via Makefile
#

#
# directory where panfish should be installed
#
panfish.bin=/home/churas/panfish/install

#
# directory where older versions of above panfish installations
# are archived to when a new installation is deployed
#
panfish.old.bin=/home/churas/panfish/

#
# should be set to private key passed to scp and ssh
# Ex: -i ~/my.private.key.rsa
# Yes the -i is required cause its passed to ssh
# If no key is needed leave unset
#
server.priv.key=


#
# User and host to deploy panfish to
# Ex: bob@someserver.com
#
server.host=localhost


#
# Directory where template files located for this
# configuration. Should be a relative path to
# where Makefile resides
#
template.dir=properties/coleslaw.templates


