
this.cluster=cylume_shadow.q
cluster.list=gordon_shadow.q,codonis_shadow.q,cylume_shadow.q,trestles_shadow.q,lonestar_shadow.q,stampede_shadow.q,rocce_shadow.q,rocce15gb_shadow.q,rocce90gb_shadow.q,rocce200gb_shadow.q,cylume15gb_shadow.q,vizwall_shadow.q,lonestar1tb_shadow.q,stampede1tb_shadow.q

cylume_shadow.q.engine=SGE
cylume_shadow.q.basedir=/home/churas/cws/bin/panfish/shadow
cylume_shadow.q.database.dir=/home/churas/cws/bin/panfish/jobs
cylume_shadow.q.job.template.dir=/home/churas/cws/bin/panfish/templates
cylume_shadow.q.submit=/opt/gridengine/bin/lx26-amd64/qsub
cylume_shadow.q.stat=/opt/gridengine/bin/lx26-amd64/qstat
cylume_shadow.q.bin.dir=/home/churas/cws/bin/panfish/bin
cylume_shadow.q.max.num.running.jobs=1500
cylume_shadow.q.submit.sleep=0
cylume_shadow.q.scratch=/state/partition1/scratch
cylume_shadow.q.jobs.per.node=1
cylume_shadow.q.job.batcher.override.timeout=60
cylume_shadow.q.line.sleep.time=180
cylume_shadow.q.line.stdout.path=/dev/null
cylume_shadow.q.line.log.verbosity=1
cylume_shadow.q.land.max.retries=10
cylume_shadow.q.land.wait=100
cylume_shadow.q.land.rsync.timeout=180
cylume_shadow.q.land.rsync.contimeout=100
cylume_shadow.q.panfish.log.verbosity=1
cylume_shadow.q.panfishsubmit.log.verbosity=1
cylume_shadow.q.panfish.sleep=60
cylume_shadow.q.io.retry.count=2
cylume_shadow.q.io.retry.sleep=5
cylume_shadow.q.io.timeout=30
cylume_shadow.q.io.connect.timeout=30
cylume_shadow.q.job.account=
cylume_shadow.q.job.walltime=12:00:00

#
# cylume15gb configuration
#
cylume15gb_shadow.q.alias.to=cylume_shadow.q



# These properties are cluster specific and will need to
# be configured for each cluster
gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.engine=PBS
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish/cws_cylume
gordon_shadow.q.submit=/opt/torque/bin/qsub
gordon_shadow.q.stat=/opt/torque/bin/qstat
gordon_shadow.q.bin.dir=/home/churas/gordon/panfish/cws_cylume/bin
gordon_shadow.q.database.dir=/home/churas/gordon/panfish/cws_cylume/jobs
gordon_shadow.q.max.num.running.jobs=20
gordon_shadow.q.submit.sleep=5
gordon_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
gordon_shadow.q.jobs.per.node=16
gordon_shadow.q.job.batcher.override.timeout=1800
gordon_shadow.q.line.sleep.time=60
gordon_shadow.q.land.max.retries=10
gordon_shadow.q.land.wait=100
gordon_shadow.q.land.rsync.timeout=180
gordon_shadow.q.land.rsync.contimeout=100
gordon_shadow.q.panfish.log.verbosity=1
gordon_shadow.q.panfishsubmit.log.verbosity=1
gordon_shadow.q.panfish.sleep=60
gordon_shadow.q.io.retry.count=2
gordon_shadow.q.io.retry.sleep=5
gordon_shadow.q.io.timeout=30
gordon_shadow.q.io.connect.timeout=30
gordon_shadow.q.job.account=ddp140
gordon_shadow.q.job.walltime=12:00:00


# Codonis properties
codonis_shadow.q.host=camera@r0n0.codonis.com
codonis_shadow.q.engine=PBS
codonis_shadow.q.basedir=/data/users/camera/home/panfish/cws_cylume/shadow
codonis_shadow.q.submit=/usr/bin/qsub
codonis_shadow.q.stat=/usr/bin/qstat
codonis_shadow.q.bin.dir=/data/users/camera/home/panfish/cws_cylume/bin
codonis_shadow.q.database.dir=/data/users/camera/home/panfish/cws_cylume/jobs
codonis_shadow.q.max.num.running.jobs=50
codonis_shadow.q.submit.sleep=5
codonis_shadow.q.scratch=/tmp
codonis_shadow.q.jobs.per.node=9
codonis_shadow.q.job.batcher.override.timeout=1800
codonis_shadow.q.line.sleep.time=60
codonis_shadow.q.land.max.retries=10
codonis_shadow.q.land.wait=100
codonis_shadow.q.land.rsync.timeout=180
codonis_shadow.q.land.rsync.contimeout=100
codonis_shadow.q.panfish.log.verbosity=1
codonis_shadow.q.panfishsubmit.log.verbosity=1
codonis_shadow.q.panfish.sleep=60
codonis_shadow.q.io.retry.count=5
codonis_shadow.q.io.retry.sleep=10
codonis_shadow.q.io.timeout=30
codonis_shadow.q.io.connect.timeout=30
codonis_shadow.q.job.account=
codonis_shadow.q.job.walltime=48:00:00


#
# Trestles configuration 
#

trestles_shadow.q.host=churas@trestles.sdsc.edu
trestles_shadow.q.engine=PBS
trestles_shadow.q.basedir=/projects/ps-camera/panfish/cws_cylume
trestles_shadow.q.submit=/opt/torque/bin/qsub
trestles_shadow.q.stat=/opt/torque/bin/qstat
trestles_shadow.q.bin.dir=/home/churas/panfish/cws_cylume/bin
trestles_shadow.q.database.dir=/home/churas/panfish/cws_cylume/jobs
trestles_shadow.q.max.num.running.jobs=5
trestles_shadow.q.submit.sleep=5
trestles_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
trestles_shadow.q.jobs.per.node=32
trestles_shadow.q.job.batcher.override.timeout=1800
trestles_shadow.q.line.sleep.time=60
trestles_shadow.q.land.max.retries=10
trestles_shadow.q.land.wait=100
trestles_shadow.q.land.rsync.timeout=180
trestles_shadow.q.land.rsync.contimeout=100
trestles_shadow.q.panfish.log.verbosity=1
trestles_shadow.q.panfishsubmit.log.verbosity=1
trestles_shadow.q.panfish.sleep=60
trestles_shadow.q.io.retry.count=2
trestles_shadow.q.io.retry.sleep=5
trestles_shadow.q.io.timeout=30
trestles_shadow.q.io.connect.timeout=30
trestles_shadow.q.job.account=ddp140
trestles_shadow.q.job.walltime=12:00:00

#
# lonestar configuration
#
lonestar_shadow.q.host=tg802810@lonestar.tacc.xsede.org
lonestar_shadow.q.engine=SGE
lonestar_shadow.q.basedir=/work/01027/tg802810/panfish/cws_cylume
lonestar_shadow.q.database.dir=/home1/01027/tg802810/panfish/cws_cylume/jobs
lonestar_shadow.q.submit=/opt/sge6.2/bin/lx24-amd64/qsub
lonestar_shadow.q.stat=/opt/sge6.2/bin/lx24-amd64/qstat
lonestar_shadow.q.bin.dir=/home1/01027/tg802810/panfish/cws_cylume/bin
lonestar_shadow.q.max.num.running.jobs=50
lonestar_shadow.q.submit.sleep=1
lonestar_shadow.q.scratch=/tmp
lonestar_shadow.q.jobs.per.node=12
lonestar_shadow.q.job.batcher.override.timeout=1800
lonestar_shadow.q.panfish.log.verbosity=2
lonestar_shadow.q.panfishsubmit.log.verbosity=1
lonestar_shadow.q.panfish.sleep=60
lonestar_shadow.q.io.retry.count=2
lonestar_shadow.q.io.retry.sleep=5
lonestar_shadow.q.io.timeout=30
lonestar_shadow.q.io.connect.timeout=30
lonestar_shadow.q.job.account=TG-CDA130012
lonestar_shadow.q.job.walltime=06:00:00

#
# lonestar1tb configuration configuration
#
lonestar1tb_shadow.q.alias.to=lonestar_shadow.q
lonestar1tb_shadow.q.max.num.running.jobs=2
lonestar1tb_shadow.q.jobs.per.node=24


#
# stampede configuration
#
stampede_shadow.q.host=tg802810@stampede.tacc.xsede.org
stampede_shadow.q.engine=SLURM
stampede_shadow.q.basedir=/work/01027/tg802810/panfish/cws_cylume
stampede_shadow.q.database.dir=/home1/01027/tg802810/panfish/cws_cylume/jobs
stampede_shadow.q.submit=/usr/bin/sbatch
stampede_shadow.q.stat=/usr/bin/squeue -u tg802810
stampede_shadow.q.bin.dir=/home1/01027/tg802810/panfish/cws_cylume/bin
stampede_shadow.q.max.num.running.jobs=50
stampede_shadow.q.submit.sleep=1
stampede_shadow.q.scratch=/tmp
stampede_shadow.q.jobs.per.node=16
stampede_shadow.q.job.batcher.override.timeout=1800
stampede_shadow.q.panfish.log.verbosity=2
stampede_shadow.q.panfishsubmit.log.verbosity=1
stampede_shadow.q.panfish.sleep=60
stampede_shadow.q.io.retry.count=2
stampede_shadow.q.io.retry.sleep=5
stampede_shadow.q.io.timeout=30
stampede_shadow.q.io.connect.timeout=30
stampede_shadow.q.job.account=TG-CDA130012
stampede_shadow.q.job.walltime=12:00:00

#
# stampede1tb configuration configuration
#
stampede1tb_shadow.q.alias.to=stampede_shadow.q
stampede1tb_shadow.q.max.num.running.jobs=4
stampede1tb_shadow.q.jobs.per.node=32

#
# rocce configuration
#
rocce_shadow.q.host=churas@rocce.ucsd.edu
rocce_shadow.q.engine=SGE
rocce_shadow.q.basedir=/data/churas/panfish/cws_cylume/shadow
rocce_shadow.q.database.dir=/data/churas/panfish/cws_cylume/jobs
rocce_shadow.q.submit=/opt/gridengine/bin/lx26-amd64/qsub
rocce_shadow.q.stat=/opt/gridengine/bin/lx26-amd64/qstat
rocce_shadow.q.bin.dir=/data/churas/panfish/cws_cylume/bin
rocce_shadow.q.max.num.running.jobs=50
rocce_shadow.q.submit.sleep=1
rocce_shadow.q.scratch=/state/partition1
rocce_shadow.q.jobs.per.node=1
rocce_shadow.q.job.batcher.override.timeout=300
rocce_shadow.q.panfish.log.verbosity=2
rocce_shadow.q.panfishsubmit.log.verbosity=1
rocce_shadow.q.panfish.sleep=60
rocce_shadow.q.io.retry.count=2
rocce_shadow.q.io.retry.sleep=5
rocce_shadow.q.io.timeout=30
rocce_shadow.q.io.connect.timeout=30
rocce_shadow.q.job.account=
rocce_shadow.q.job.walltime=12:00:00

#
# rocce15gb configuration
#
rocce15gb_shadow.q.alias.to=rocce_shadow.q

#
# rocce90gb configuration
#
rocce90gb_shadow.q.alias.to=rocce_shadow.q

#
# rocce200gb configuration
#
rocce200gb_shadow.q.alias.to=rocce_shadow.q

#
# vizwall configuration
# 
vizwall_shadow.q.host=churas@137.110.119.214
vizwall_shadow.q.engine=SGE
vizwall_shadow.q.basedir=/home/churas/panfish/cws_cylume/shadow
vizwall_shadow.q.database.dir=/home/churas/panfish/cws_cylume/jobs
vizwall_shadow.q.submit=/opt/gridengine/bin/linux-x64/qsub
vizwall_shadow.q.stat=/opt/gridengine/bin/linux-x64/qstat
vizwall_shadow.q.bin.dir=/home/churas/panfish/cws_cylume/bin
vizwall_shadow.q.max.num.running.jobs=25
vizwall_shadow.q.submit.sleep=1
vizwall_shadow.q.scratch=/state/partition1/scratch
vizwall_shadow.q.jobs.per.node=2
vizwall_shadow.q.job.batcher.override.timeout=60
vizwall_shadow.q.panfish.log.verbosity=2
vizwall_shadow.q.panfishsubmit.log.verbosity=1
vizwall_shadow.q.panfish.sleep=60
vizwall_shadow.q.io.retry.count=2
vizwall_shadow.q.io.retry.sleep=5
vizwall_shadow.q.io.timeout=30
vizwall_shadow.q.io.connect.timeout=30
vizwall_shadow.q.job.account=
vizwall_shadow.q.job.walltime=24:00:00

