
this.cluster=vizwall_shadow.q
cluster.list=gordon_shadow.q,trestles_shadow.q,rocce_shadow.q,rocce15gb_shadow.q,rocce90gb_shadow.q,rocce200gb_shadow.q,vizwall_shadow.q

#
# vizwall configuration
# 
vizwall_shadow.q.engine=SGE
vizwall_shadow.q.basedir=/home/churas/panfish/cws_vizwall/shadow
vizwall_shadow.q.database.dir=/home/churas/panfish/cws_vizwall/jobs
vizwall_shadow.q.job.template.dir=/home/churas/panfish/cws_vizwall/panfish/templates
vizwall_shadow.q.submit=/opt/gridengine/bin/linux-x64/qsub
vizwall_shadow.q.stat=/opt/gridengine/bin/linux-x64/qstat
vizwall_shadow.q.bin.dir=/home/churas/panfish/cws_vizwall/panfish/bin
vizwall_shadow.q.max.num.running.jobs=25
vizwall_shadow.q.submit.sleep=1
vizwall_shadow.q.scratch=/state/partition1/scratch
vizwall_shadow.q.jobs.per.node=2
vizwall_shadow.q.job.batcher.override.timeout=60
vizwall_shadow.q.line.sleep.time=180
vizwall_shadow.q.line.stdout.path=/dev/null
vizwall_shadow.q.line.log.verbosity=1
vizwall_shadow.q.land.max.retries=10
vizwall_shadow.q.land.wait=100
vizwall_shadow.q.land.rsync.timeout=180
vizwall_shadow.q.land.rsync.contimeout=100
vizwall_shadow.q.panfish.log.verbosity=2
vizwall_shadow.q.panfishsubmit.log.verbosity=1
vizwall_shadow.q.panfish.sleep=60
vizwall_shadow.q.io.retry.count=2
vizwall_shadow.q.io.retry.sleep=5
vizwall_shadow.q.io.timeout=30
vizwall_shadow.q.io.connect.timeout=30
vizwall_shadow.q.job.account=
vizwall_shadow.q.job.walltime=24:00:00


# These properties are cluster specific and will need to
# be configured for each cluster

#
# Gordon configuration
#
gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.engine=PBS
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish/cws_vizwall
gordon_shadow.q.submit=/opt/torque/bin/qsub
gordon_shadow.q.stat=/opt/torque/bin/qstat
gordon_shadow.q.bin.dir=/home/churas/gordon/panfish/cws_vizwall/bin
gordon_shadow.q.database.dir=/home/churas/gordon/panfish/cws_vizwall/jobs
gordon_shadow.q.max.num.running.jobs=20
gordon_shadow.q.submit.sleep=5
gordon_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
gordon_shadow.q.jobs.per.node=16
gordon_shadow.q.job.batcher.override.timeout=1800
gordon_shadow.q.line.sleep.time=60
gordon_shadow.q.land.max.retries=10
gordon_shadow.q.land.wait=100
gordon_shadow.q.land.rsync.timeout=180
gordon_shadow.q.land.rsync.contimeout=100
gordon_shadow.q.panfish.log.verbosity=1
gordon_shadow.q.panfishsubmit.log.verbosity=1
gordon_shadow.q.panfish.sleep=60
gordon_shadow.q.io.retry.count=2
gordon_shadow.q.io.retry.sleep=5
gordon_shadow.q.io.timeout=30
gordon_shadow.q.io.connect.timeout=30
gordon_shadow.q.job.account=ddp140
gordon_shadow.q.job.walltime=12:00:00

#
# Trestles configuration 
#
trestles_shadow.q.host=churas@trestles.sdsc.edu
trestles_shadow.q.engine=PBS
trestles_shadow.q.basedir=/projects/ps-camera/panfish/cws_vizwall
trestles_shadow.q.submit=/opt/torque/bin/qsub
trestles_shadow.q.stat=/opt/torque/bin/qstat
trestles_shadow.q.bin.dir=/home/churas/panfish/cws_vizwall/bin
trestles_shadow.q.database.dir=/home/churas/panfish/cws_vizwall/jobs
trestles_shadow.q.max.num.running.jobs=5
trestles_shadow.q.submit.sleep=5
trestles_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
trestles_shadow.q.jobs.per.node=32
trestles_shadow.q.job.batcher.override.timeout=1800
trestles_shadow.q.line.sleep.time=60
trestles_shadow.q.land.max.retries=10
trestles_shadow.q.land.wait=100
trestles_shadow.q.land.rsync.timeout=180
trestles_shadow.q.land.rsync.contimeout=100
trestles_shadow.q.panfish.log.verbosity=1
trestles_shadow.q.panfishsubmit.log.verbosity=1
trestles_shadow.q.panfish.sleep=60
trestles_shadow.q.io.retry.count=2
trestles_shadow.q.io.retry.sleep=5
trestles_shadow.q.io.timeout=30
trestles_shadow.q.io.connect.timeout=30
trestles_shadow.q.job.account=ddp140
trestles_shadow.q.job.walltime=12:00:00

#
# rocce configuration
#
rocce_shadow.q.host=churas@rocce.ucsd.edu
rocce_shadow.q.engine=SGE
rocce_shadow.q.basedir=/data/churas/panfish/cws_vizwall/shadow
rocce_shadow.q.database.dir=/data/churas/panfish/cws_vizwall/jobs
rocce_shadow.q.submit=/opt/gridengine/bin/lx26-amd64/qsub
rocce_shadow.q.stat=/opt/gridengine/bin/lx26-amd64/qstat
rocce_shadow.q.bin.dir=/data/churas/panfish/cws_vizwall/bin
rocce_shadow.q.max.num.running.jobs=50
rocce_shadow.q.submit.sleep=1
rocce_shadow.q.scratch=/state/partition1
rocce_shadow.q.jobs.per.node=1
rocce_shadow.q.job.batcher.override.timeout=300
rocce_shadow.q.panfish.log.verbosity=2
rocce_shadow.q.panfishsubmit.log.verbosity=1
rocce_shadow.q.panfish.sleep=60
rocce_shadow.q.io.retry.count=2
rocce_shadow.q.io.retry.sleep=5
rocce_shadow.q.io.timeout=30
rocce_shadow.q.io.connect.timeout=30
rocce_shadow.q.job.account=
rocce_shadow.q.job.walltime=12:00:00

#
# rocce15gb configuration
#
rocce15gb_shadow.q.alias.to=rocce_shadow.q

#
# rocce90gb configuration
#
rocce90gb_shadow.q.alias.to=rocce_shadow.q

#
# rocce200gb configuration
#
rocce200gb_shadow.q.alias.to=rocce_shadow.q

