
this.cluster=cylume_shadow.q
cluster.list=gordon_shadow.q,codonis_shadow.q,cylume_shadow.q,trestles_shadow.q

cylume_shadow.q.host=jboss@cylume.camera.calit2.net
cylume_shadow.q.engine=SGE
cylume_shadow.q.basedir=/home/validation/camera/release/panfish/shadow
cylume_shadow.q.database.dir=/home/validation/camera/release/panfish/jobs
cylume_shadow.q.job.template.dir=/home/validation/camera/release/bin/panfish/templates
cylume_shadow.q.qsub=/opt/gridengine/bin/lx26-amd64/qsub
cylume_shadow.q.qstat=/opt/gridengine/bin/lx26-amd64/qstat
cylume_shadow.q.bin.dir=/home/validation/camera/release/bin/panfish/bin
cylume_shadow.q.max.num.running.jobs=100
cylume_shadow.q.submit.sleep=5
cylume_shadow.q.scratch=/state/partition1/scratch
cylume_shadow.q.jobs.per.node=1
cylume_shadow.q.job.batcher.override.timeout=90
cylume_shadow.q.line.sleep.time=120
cylume_shadow.q.line.stderr.path=/home/validation/camera/release/panfish/line_output
cylume_shadow.q.line.stdout.path=/home/validation/camera/release/panfish/line_output
cylume_shadow.q.line.log.verbosity=1
cylume_shadow.q.land.max.retries=10
cylume_shadow.q.land.wait=100
cylume_shadow.q.land.rsync.timeout=180
cylume_shadow.q.land.rsync.contimeout=100
cylume_shadow.q.panfish.log.verbosity=2
cylume_shadow.q.panfishsubmit.log.verbosity=1
cylume_shadow.q.panfish.sleep=60

# These properties are cluster specific and will need to
# be configured for each cluster
gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.engine=PBS
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish
gordon_shadow.q.qsub=/opt/torque/bin/qsub
gordon_shadow.q.qstat=/opt/torque/bin/qstat
gordon_shadow.q.bin.dir=/home/churas/gordon/panfish/bin
gordon_shadow.q.database.dir=/home/churas/gordon/panfish/jobs
gordon_shadow.q.max.num.running.jobs=10
gordon_shadow.q.submit.sleep=5
gordon_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
gordon_shadow.q.jobs.per.node=16
gordon_shadow.q.job.batcher.override.timeout=30
gordon_shadow.q.line.sleep.time=60
gordon_shadow.q.land.max.retries=10
gordon_shadow.q.land.wait=100
gordon_shadow.q.land.rsync.timeout=180
gordon_shadow.q.land.rsync.contimeout=100
gordon_shadow.q.panfish.log.verbosity=1
gordon_shadow.q.panfishsubmit.log.verbosity=1
gordon_shadow.q.panfish.sleep=60


# Codonis properties
codonis_shadow.q.host=camera@r0n0.codonis.com
codonis_shadow.q.engine=PBS
codonis_shadow.q.basedir=/data/users/camera/home/panfish/shadow
codonis_shadow.q.qsub=/usr/bin/qsub
codonis_shadow.q.qstat=/usr/bin/qstat
codonis_shadow.q.bin.dir=/data/users/camera/home/panfish/bin
codonis_shadow.q.database.dir=/data/users/camera/home/panfish/jobs
codonis_shadow.q.max.num.running.jobs=1
codonis_shadow.q.submit.sleep=5
codonis_shadow.q.scratch=/tmp
codonis_shadow.q.jobs.per.node=18
codonis_shadow.q.job.batcher.override.timeout=30
codonis_shadow.q.line.sleep.time=60
codonis_shadow.q.land.max.retries=10
codonis_shadow.q.land.wait=100
codonis_shadow.q.land.rsync.timeout=180
codonis_shadow.q.land.rsync.contimeout=100
codonis_shadow.q.panfish.log.verbosity=1
codonis_shadow.q.panfishsubmit.log.verbosity=1
codonis_shadow.q.panfish.sleep=60


#
# Trestles configuration 
#

trestles_shadow.q.host=churas@trestles.sdsc.edu
trestles_shadow.q.engine=PBS
trestles_shadow.q.basedir=/projects/ps-camera/panfish/
trestles_shadow.q.qsub=/opt/torque/bin/qsub
trestles_shadow.q.qstat=/opt/torque/bin/qstat
trestles_shadow.q.bin.dir=/home/churas/panfish/bin
trestles_shadow.q.database.dir=/home/churas/panfish/jobs
trestles_shadow.q.max.num.running.jobs=10
trestles_shadow.q.submit.sleep=5
trestles_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
trestles_shadow.q.jobs.per.node=32
trestles_shadow.q.job.batcher.override.timeout=30
trestles_shadow.q.line.sleep.time=60
trestles_shadow.q.land.max.retries=10
trestles_shadow.q.land.wait=100
trestles_shadow.q.land.rsync.timeout=180
trestles_shadow.q.land.rsync.contimeout=100
trestles_shadow.q.panfish.log.verbosity=1
trestles_shadow.q.panfishsubmit.log.verbosity=1
trestles_shadow.q.panfish.sleep=60

#lone star configuration
lonestar_shadow.q.host=tg802810@lonestar.tacc.xsede.org
lonestar_shadow.q.basedir=/work/01027/tg802810/panfish/
lonestar_shadow.q.bin.dir=/home1/01027/tg802810/panfish/script
lonestar_shadow.q.scratch=/tmp
lonestar_shadow.q.jobs.per.node=12
lonestar_shadow.q.job.batcher.override.timeout=30
lonestar_shadow.q.line.wait=60
lonestar_shadow.q.land.max.retries=10
lonestar_shadow.q.land.wait=100
lonestar_shadow.q.land.rsync.timeout=180
lonestar_shadow.q.land.rsync.contimeout=100



#
# Properties necessary for deployment of application
# via Makefile
#

#
# directory where panfish should be installed
#
panfish.bin=/home/validation/camera/release/bin/panfish

#
# directory where older versions of above panfish installations
# are archived to when a new installation is deployed
#
panfish.old.bin=/home/validation/camera/release/bin

#
# should be set to private key passed to scp and ssh
# Ex: -i ~/my.private.key.rsa
# Yes the -i is required cause its passed to ssh
# If no key is needed leave unset
#
server.priv.key=


#
# User and host to deploy panfish to
# Ex: bob@someserver.com
#
server.host=tomcat@cylume.camera.calit2.net


#
# Directory where template files located for this
# configuration. Should be a relative path to
# where Makefile resides
#
template.dir=properties/cylume.templates


