
this.cluster=cylume_shadow.q
cluster.list=gordon_shadow.q,codonis_shadow.q,cylume_shadow.q,trestles_shadow.q,lonestar_shadow.q

cylume_shadow.q.host=jboss@cylume.camera.calit2.net
cylume_shadow.q.engine=SGE
cylume_shadow.q.basedir=/camera/cam-dev/camera/release/panfish/shadow
cylume_shadow.q.database.dir=/camera/cam-dev/camera/release/panfish/jobs
cylume_shadow.q.job.template.dir=/camera/cam-dev/camera/release/bin/panfish/templates
cylume_shadow.q.submit=/opt/gridengine/bin/lx26-amd64/qsub
cylume_shadow.q.stat=/opt/gridengine/bin/lx26-amd64/qstat
cylume_shadow.q.bin.dir=/camera/cam-dev/camera/release/bin/panfish/bin
cylume_shadow.q.max.num.running.jobs=10
cylume_shadow.q.submit.sleep=5
cylume_shadow.q.scratch=/state/partition1/scratch
cylume_shadow.q.jobs.per.node=1
cylume_shadow.q.job.batcher.override.timeout=90
cylume_shadow.q.line.sleep.time=120
cylume_shadow.q.line.stdout.path=/camera/cam-dev/camera/release/panfish/line_output
cylume_shadow.q.line.log.verbosity=1
cylume_shadow.q.land.max.retries=10
cylume_shadow.q.land.wait=100
cylume_shadow.q.land.rsync.timeout=180
cylume_shadow.q.land.rsync.contimeout=100
cylume_shadow.q.panfish.log.verbosity=2
cylume_shadow.q.panfishsubmit.log.verbosity=1
cylume_shadow.q.panfish.sleep=60

# These properties are cluster specific and will need to
# be configured for each cluster
gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.engine=PBS
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish/dev
gordon_shadow.q.submit=/opt/torque/bin/qsub
gordon_shadow.q.stat=/opt/torque/bin/qstat
gordon_shadow.q.bin.dir=/home/churas/gordon/panfish/dev/bin
gordon_shadow.q.database.dir=/home/churas/gordon/panfish/dev/jobs
gordon_shadow.q.max.num.running.jobs=5
gordon_shadow.q.submit.sleep=5
gordon_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
gordon_shadow.q.jobs.per.node=8
gordon_shadow.q.job.batcher.override.timeout=300
gordon_shadow.q.line.sleep.time=60
gordon_shadow.q.land.max.retries=10
gordon_shadow.q.land.wait=100
gordon_shadow.q.land.rsync.timeout=180
gordon_shadow.q.land.rsync.contimeout=100
gordon_shadow.q.panfish.log.verbosity=1
gordon_shadow.q.panfishsubmit.log.verbosity=1
gordon_shadow.q.panfish.sleep=60


# Codonis properties
codonis_shadow.q.host=camera@r0n0.codonis.com
codonis_shadow.q.engine=PBS
codonis_shadow.q.basedir=/data/users/camera/home/panfish/dev/shadow
codonis_shadow.q.submit=/usr/bin/qsub
codonis_shadow.q.stat=/usr/bin/qstat
codonis_shadow.q.bin.dir=/data/users/camera/home/panfish/dev/bin
codonis_shadow.q.database.dir=/data/users/camera/home/panfish/dev/jobs
codonis_shadow.q.max.num.running.jobs=1
codonis_shadow.q.submit.sleep=5
codonis_shadow.q.scratch=/tmp
codonis_shadow.q.jobs.per.node=18
codonis_shadow.q.job.batcher.override.timeout=300
codonis_shadow.q.line.sleep.time=60
codonis_shadow.q.land.max.retries=10
codonis_shadow.q.land.wait=100
codonis_shadow.q.land.rsync.timeout=180
codonis_shadow.q.land.rsync.contimeout=100
codonis_shadow.q.panfish.log.verbosity=1
codonis_shadow.q.panfishsubmit.log.verbosity=1
codonis_shadow.q.panfish.sleep=60


#
# Trestles configuration 
#

trestles_shadow.q.host=churas@trestles.sdsc.edu
trestles_shadow.q.engine=PBS
trestles_shadow.q.basedir=/projects/ps-camera/panfish/dev
trestles_shadow.q.submit=/opt/torque/bin/qsub
trestles_shadow.q.stat=/opt/torque/bin/qstat
trestles_shadow.q.bin.dir=/home/churas/panfish/dev/bin
trestles_shadow.q.database.dir=/home/churas/panfish/dev/jobs
trestles_shadow.q.max.num.running.jobs=5
trestles_shadow.q.submit.sleep=5
trestles_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
trestles_shadow.q.jobs.per.node=16
trestles_shadow.q.job.batcher.override.timeout=300
trestles_shadow.q.line.sleep.time=60
trestles_shadow.q.land.max.retries=10
trestles_shadow.q.land.wait=100
trestles_shadow.q.land.rsync.timeout=180
trestles_shadow.q.land.rsync.contimeout=100
trestles_shadow.q.panfish.log.verbosity=1
trestles_shadow.q.panfishsubmit.log.verbosity=1
trestles_shadow.q.panfish.sleep=60

#
# lonestar configuration
#
lonestar_shadow.q.host=tg802810@lonestar.tacc.xsede.org
lonestar_shadow.q.engine=SGE
lonestar_shadow.q.basedir=/work/01027/tg802810/panfish/dev
lonestar_shadow.q.database.dir=/home1/01027/tg802810/panfish/dev/jobs
lonestar_shadow.q.job.template.dir=/home1/01027/tg802810/panfish/dev/templates
lonestar_shadow.q.submit=/opt/sge6.2/bin/lx24-amd64/qsub
lonestar_shadow.q.stat=/opt/sge6.2/bin/lx24-amd64/qstat
lonestar_shadow.q.bin.dir=/home1/01027/tg802810/panfish/dev/bin
lonestar_shadow.q.max.num.running.jobs=2
lonestar_shadow.q.submit.sleep=1
lonestar_shadow.q.scratch=/tmp
lonestar_shadow.q.jobs.per.node=6
lonestar_shadow.q.job.batcher.override.timeout=30
lonestar_shadow.q.panfish.log.verbosity=2
lonestar_shadow.q.panfishsubmit.log.verbosity=1
lonestar_shadow.q.panfish.sleep=60

#
# stampede configuration
#
stampede_shadow.q.host=tg802810@stampede.tacc.xsede.org
stampede_shadow.q.engine=SLURM
stampede_shadow.q.basedir=/work/01027/tg802810/panfish/dev
stampede_shadow.q.database.dir=/home1/01027/tg802810/panfish/dev/jobs
stampede_shadow.q.submit=/usr/bin/sbatch
stampede_shadow.q.stat=/usr/bin/squeue -u tg802810
stampede_shadow.q.bin.dir=/home1/01027/tg802810/panfish/dev/bin
stampede_shadow.q.max.num.running.jobs=2
stampede_shadow.q.submit.sleep=1
stampede_shadow.q.scratch=/tmp
stampede_shadow.q.jobs.per.node=8
stampede_shadow.q.job.batcher.override.timeout=30
stampede_shadow.q.panfish.log.verbosity=2
stampede_shadow.q.panfishsubmit.log.verbosity=1
stampede_shadow.q.panfish.sleep=60

