
this.cluster=idoerg_shadow.q
cluster.list=gordon_shadow.q,codonis_shadow.q,idoerg_shadow.q,trestles_shadow.q,lonestar_shadow.q,steele_shadow.q

idoerg_shadow.q.host=churas@idoerg.ucsd.edu
idoerg_shadow.q.engine=SGE
idoerg_shadow.q.basedir=/home/churas/tests/cam-dev/panfish/shadow
idoerg_shadow.q.database.dir=/home/churas/tests/cam-dev/panfish/jobs
idoerg_shadow.q.job.template.dir=/home/churas/tests/cam-dev/bin/panfish/templates
idoerg_shadow.q.qsub=/opt/gridengine/ge6.2u4/bin/lx24-amd64/qsub
idoerg_shadow.q.qstat=/opt/gridengine/ge6.2u4/bin/lx24-amd64/qstat
idoerg_shadow.q.bin.dir=/home/churas/tests/cam-dev/bin/panfish/bin
idoerg_shadow.q.max.num.running.jobs=10
idoerg_shadow.q.submit.sleep=5
idoerg_shadow.q.scratch=/tmp
idoerg_shadow.q.jobs.per.node=1
idoerg_shadow.q.job.batcher.override.timeout=90
idoerg_shadow.q.line.sleep.time=120
idoerg_shadow.q.line.stdout.path=/home/churas/tests/cam-dev/panfish/line_output
idoerg_shadow.q.line.log.verbosity=1
idoerg_shadow.q.land.max.retries=10
idoerg_shadow.q.land.wait=100
idoerg_shadow.q.land.rsync.timeout=180
idoerg_shadow.q.land.rsync.contimeout=100
idoerg_shadow.q.panfish.log.verbosity=2
idoerg_shadow.q.panfishsubmit.log.verbosity=1
idoerg_shadow.q.panfish.sleep=60

# These properties are cluster specific and will need to
# be configured for each cluster
gordon_shadow.q.host=churas@gordon.sdsc.edu
gordon_shadow.q.engine=PBS
gordon_shadow.q.basedir=/projects/ps-camera/gordon/panfish/dev
gordon_shadow.q.qsub=/opt/torque/bin/qsub
gordon_shadow.q.qstat=/opt/torque/bin/qstat
gordon_shadow.q.bin.dir=/home/churas/gordon/panfish/dev/bin
gordon_shadow.q.database.dir=/home/churas/gordon/panfish/dev/jobs
gordon_shadow.q.max.num.running.jobs=5
gordon_shadow.q.submit.sleep=5
gordon_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
gordon_shadow.q.jobs.per.node=8
gordon_shadow.q.job.batcher.override.timeout=300
gordon_shadow.q.line.sleep.time=60
gordon_shadow.q.land.max.retries=10
gordon_shadow.q.land.wait=100
gordon_shadow.q.land.rsync.timeout=180
gordon_shadow.q.land.rsync.contimeout=100
gordon_shadow.q.panfish.log.verbosity=1
gordon_shadow.q.panfishsubmit.log.verbosity=1
gordon_shadow.q.panfish.sleep=60


# Codonis properties
codonis_shadow.q.host=camera@r0n0.codonis.com
codonis_shadow.q.engine=PBS
codonis_shadow.q.basedir=/data/users/camera/home/panfish/dev/shadow
codonis_shadow.q.qsub=/usr/bin/qsub
codonis_shadow.q.qstat=/usr/bin/qstat
codonis_shadow.q.bin.dir=/data/users/camera/home/panfish/dev/bin
codonis_shadow.q.database.dir=/data/users/camera/home/panfish/dev/jobs
codonis_shadow.q.max.num.running.jobs=1
codonis_shadow.q.submit.sleep=5
codonis_shadow.q.scratch=/tmp
codonis_shadow.q.jobs.per.node=18
codonis_shadow.q.job.batcher.override.timeout=300
codonis_shadow.q.line.sleep.time=60
codonis_shadow.q.land.max.retries=10
codonis_shadow.q.land.wait=100
codonis_shadow.q.land.rsync.timeout=180
codonis_shadow.q.land.rsync.contimeout=100
codonis_shadow.q.panfish.log.verbosity=1
codonis_shadow.q.panfishsubmit.log.verbosity=1
codonis_shadow.q.panfish.sleep=60


#
# Trestles configuration 
#

trestles_shadow.q.host=churas@trestles.sdsc.edu
trestles_shadow.q.engine=PBS
trestles_shadow.q.basedir=/projects/ps-camera/panfish/dev
trestles_shadow.q.qsub=/opt/torque/bin/qsub
trestles_shadow.q.qstat=/opt/torque/bin/qstat
trestles_shadow.q.bin.dir=/home/churas/panfish/dev/bin
trestles_shadow.q.database.dir=/home/churas/panfish/dev/jobs
trestles_shadow.q.max.num.running.jobs=5
trestles_shadow.q.submit.sleep=5
trestles_shadow.q.scratch=`/bin/ls /scratch/$USER/[0-9]* -d`
trestles_shadow.q.jobs.per.node=16
trestles_shadow.q.job.batcher.override.timeout=300
trestles_shadow.q.line.sleep.time=60
trestles_shadow.q.land.max.retries=10
trestles_shadow.q.land.wait=100
trestles_shadow.q.land.rsync.timeout=180
trestles_shadow.q.land.rsync.contimeout=100
trestles_shadow.q.panfish.log.verbosity=1
trestles_shadow.q.panfishsubmit.log.verbosity=1
trestles_shadow.q.panfish.sleep=60

#
# lonestar configuration
#
lonestar_shadow.q.host=tg802810@lonestar.tacc.xsede.org
lonestar_shadow.q.engine=SGE
lonestar_shadow.q.basedir=/work/01027/tg802810/panfish/dev
lonestar_shadow.q.database.dir=/home1/01027/tg802810/panfish/dev/jobs
lonestar_shadow.q.job.template.dir=/home1/01027/tg802810/panfish/dev/templates
lonestar_shadow.q.qsub=/opt/sge6.2/bin/lx24-amd64/qsub
lonestar_shadow.q.qstat=/opt/sge6.2/bin/lx24-amd64/qstat
lonestar_shadow.q.bin.dir=/home1/01027/tg802810/panfish/dev/bin
lonestar_shadow.q.max.num.running.jobs=2
lonestar_shadow.q.submit.sleep=1
lonestar_shadow.q.scratch=/tmp
lonestar_shadow.q.jobs.per.node=6
lonestar_shadow.q.job.batcher.override.timeout=30
lonestar_shadow.q.panfish.log.verbosity=2
lonestar_shadow.q.panfishsubmit.log.verbosity=1
lonestar_shadow.q.panfish.sleep=60

#
# Steele configuration
#
steele_shadow.q.host=churas@tg-steele.purdue.teragrid.org
steele_shadow.q.engine=PBS
steele_shadow.q.basedir=/scratch/scratch96/c/churas/panfish/dev
steele_shadow.q.database.dir=/home/churas/panfish/dev/jobs
steele_shadow.q.job.template.dir=/home/churas/panfish/dev/templates
steele_shadow.q.qsub=/usr/pbs/bin/qsub
steele_shadow.q.qstat=/usr/pbs/bin/qstat
steele_shadow.q.bin.dir=/home/churas/panfish/dev/bin
steele_shadow.q.max.num.running.jobs=10
steele_shadow.q.submit.sleep=1
steele_shadow.q.scratch=$TG_NODE_SCRATCH
steele_shadow.q.jobs.per.node=4
steele_shadow.q.job.batcher.override.timeout=300
steele_shadow.q.panfish.log.verbosity=1
steele_shadow.q.panfishsubmit.log.verbosity=1
steele_shadow.q.panfish.sleep=60



